<component name="libraryTable">
  <library name="Maven: org.springframework:spring-aop:6.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/6.0.0-SNAPSHOT/spring-aop-6.0.0-20220509.210257-442.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/6.0.0-SNAPSHOT/spring-aop-6.0.0-20220509.210257-442-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/6.0.0-SNAPSHOT/spring-aop-6.0.0-20220509.210257-442-sources.jar!/" />
    </SOURCES>
  </library>
</component>