<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-test:3.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test/3.0.0-SNAPSHOT/spring-boot-test-3.0.0-20220509.142248-472.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test/3.0.0-SNAPSHOT/spring-boot-test-3.0.0-20220509.142248-472-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test/3.0.0-SNAPSHOT/spring-boot-test-3.0.0-20220509.142248-472-sources.jar!/" />
    </SOURCES>
  </library>
</component>